<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Learn English Every Day!</h1>
        </header>
        
        <section class="daily-word">
            <h2>Today's Word</h2>
            <p id="daily-word">School</p>
            <button id="learn-btn">Learn this Word</button>
        </section>
        
        <section class="writing">
            <h2>Write the Word</h2>
            <input type="text" id="writing-input" placeholder="Type the word here...">
            <button id="check-btn">Check</button>
            <p id="feedback"></p>
        </section>
        
        <section class="history">
            <h2>Past Words</h2>
            <ul id="history-list">
                <!-- Past words will appear here -->
            </ul>
        </section>
        
        <footer>
            <p>&copy; 2025 English Learning App</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
