
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

header h1 {
    color: #009688;
    font-size: 2.5rem;
}

.daily-word h2, .writing h2, .history h2 {
    color: #00796b;
    font-size: 1.8rem;
}

#daily-word {
    font-size: 2rem;
    color: #e91e63;
    font-weight: bold;
    margin-top: 10px;
}

button {
    background-color: #4caf50;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #388e3c;
}

input {
    font-size: 1.2rem;
    padding: 10px;
    margin-top: 10px;
    width: 80%;
    border-radius: 5px;
    border: 2px solid #00796b;
}

#feedback {
    font-size: 1.2rem;
    color: #d32f2f;
    margin-top: 15px;
}

.history ul {
    list-style-type: none;
    margin-top: 20px;
}

.history ul li {
    background-color: #009688;
    color: white;
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
}
